# conf for [Air](https://github.com/cosmtrek/air) in TOML format

root = "."
tmp_dir = "tmp"

[build]
full_bin = "make run "
cmd = "make build-server"
log = "server-errors.log"
include_ext = ["go", "tpl", "tmpl", "html", "env", "json", "js"]
exclude_dir = ["tmp", "vendor", "node_modules", "data", "tests", "output", "scripts", "public"]
delay = 500

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"