events {
    worker_connections  1024;
}

http {
    server {
        server_name  meroedu.local;
        location / {
            proxy_pass      http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        server_name  mail.meroedu.io;
        location / {
            proxy_pass      http://host.docker.internal:8025;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}